{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noForEach": "warn"
      },
      "correctness": {
        "recommended": true,
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noUndeclaredVariables": "error",
        "noUnreachable": "warn",
        "noUnusedImports": "error",
        "noUnusedLabels": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useIsNan": "error"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "warn"
      },
      "style": {
        "recommended": true,
        "useBlockStatements": "off",
        "useConst": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": [
              "kebab-case"
            ]
          }
        }
      },
      "suspicious": {
        "recommended": true,
        "noDoubleEquals": "warn",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noRedeclare": "warn",
        "noUnsafeNegation": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "useSortedAttributes": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [
              {
                "type": true
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "console",
      "__DEV__",
      "shared-node-browser"
    ]
  }
}
